DEBUG=true

GRAPHQL_PORT=9005
GRAPHQL_HOST=localhost
GRAPHQL_ENDPOINT=/graphql
GRAPHQL_SUBSCRIPTIONS=/subscriptions

FILE_STORAGE_HOSTNAME=http://localhost:9005
FILE_STORAGE_STATIC_PATH=./.files
FILE_STORAGE_CACHE_PATH=./.cache/files
IMAGE_MAGICK_BIN_PATH=/bin/convert

DB_HOST=localhost
DB_USER=boilerplate
DB_NAME=boilerplate
DB_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_PUBLIC_KEY_PATH=./.keys/jwtRS256.key.pub
JWT_PRIVATE_KEY_PATH=./.keys/jwtRS256.key
JWT_ALGHORITM=RS256

ACCESS_TOKEN_EXPIRES_IN=86400
ENABLE_INTROSPECTION=true
LOG_DIR=./.log
